<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>

<div class="container-fluid">    
        <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Lattitude</a>
                    </div>            
                    <ul class="nav navbar-nav pull-right">
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu" >
                                        <li><a href="#">Plot1</a></li>
                                        <li><a href="#">Plot2</a></li>
                                        <li><a href="#">Plot3</a></li>
                                        <li><a href="#">Plot4</a></li>            
                                    </ul>                    
                            </li>    
                            <li><a href="#">Comparison</a></li>
                            <li><a href="#">Data</a></li>
                        </ul>
                </div>
            </div>

            <div class="container-fluid"  >
                <div class="row">
                    <div class="col-lg-7">
                            <h2 id="c-header">Summary: Lattitude vs. X</h2>
                            <hr>
                    </div>

                    <div class="col-lg-5">
                            <h2 id="c-header">Visualizations</h2>
                            <hr>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-lg-7">
                        <a href="LatVsTemp.png"><img src="LatVsTemp.png" alt="" class="img-fluid"></a>
                        <p></p>
                        <p>The purpose of the project was to analyze how weather changes as you get
                            closer to the equator. To accomplish this analysis, we first pulled data
                            from the OpenWeatherMap API to assemble a dataset over 500 cities.
                        </p>
                        <p></p>
                        <p>After assembling the dataset, we used Matplotlib to plot various aspects of
                            the weather vs latitude. Factors we looked at included temperature, cloudiness,
                            wind speed and humidity. This site provides the source data and visulisation 
                            created as part of the analysis, as well as the explanations and descriptions 
                            of any trends and correlation witnessed.
                        </p>
                    </div>

                    <div class="col-lg-5">
                            <div class="c-row"> 
                                    <div class="c-column">
                                        <a href="LatVsTemp.png"><img src="LatVsTemp.png"></a>
                                        <a href="LatVsCloudiness.png"><img src="LatVsCloudiness.png"></a>
                                    </div>
                            </div>    
                            <div class="c-row">
                                <div class="c-column">
                                    <a href="LatVsHumidity.png"><img src="LatVsHumidity.png"></a>
                                    <a href="LatVsWindSpeed.png"><img src="LatVsWindSpeed.png"></a>
                                </div>
                            </div>



                    </div>
                    

                </div>
            </div>
            <nav class="navbar fixed-bottom navbar-light bg-faded">
                    <a class="navbar-brand" href="#">Fixed bottom</a>
                  </nav>            
</div>
</body>